/* Variables */
:root {
    --clr-primary-400: #133c55;
    --clr-primary-300: #748a9d;
    --clr-accent-700: #003a44;
    --clr-accent-400: #a5c548;
    --clr-accent-500: #2aa555;
    --clr-neutral-100: #ffffff;
    --clr-neutral-300: #707070;

    --fw-400: 400;
    --fw-700: 700;
    --fw-600: 600;

    --fs-300: 0.825rem;
    --fs-400: 1rem;
    --fs-500: 1.5rem;
    --fs-600: 1.75rem;
    --fs-700: 2.5rem;
    --fs-900: 5rem;
}

@media (min-width: 40rem) {
    :root {
        --fs-600: 2.5rem;
        --fs-700: 3.5rem;
        --fs-900: 7.5rem;
    }
}

/* ----- RESET -----*/
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

a {
    display: inline-block;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ----- General styles ----- */
body {
    font-family: "Montserrat", sans-serif;
    font-size: var(--fs-400);
}

section {
    padding: 3em 0;
}

section header {
    margin-bottom: 3em;
}

h1,
h2,
h3 {
    line-height: 1.1;
}

h1 {
    font-size: var(--fs-500);
    font-weight: var(--fw-700);
}

a {
    font-weight: var(--fw-700);
    color: var(--clr-neutral-900);
}

@media (min-width: 40rem) {
    section {
        padding: 6em 0;
    }
}

/* ----- Utility classes ----- */

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.container {
    max-width: var(--container-width, 60rem);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1em;
    padding-right: 1em;
}

.flow > * + * {
    margin-top: var(--flow-space, 1rem);
}

.split {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: var(--flex-gap, 5em);
}

.split > * {
    flex-basis: 100%;
}

@media (min-width: 40rem) {
    .split {
        flex-direction: row;
    }
}

.auto-grid {
    display: grid;
    justify-items: center;
    grid-gap: 3rem;
}

@supports (width: min(var(--grid-size, 15rem), 100%)) {
    .auto-grid {
        grid-template-columns: repeat(
            auto-fit,
            minmax(min(var(--grid-size, 15rem), 100%), 1fr)
        );
    }
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: auto;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.bg-primary-300 {
    background-color: var(--clr-primary-300);
    color: var(--clr-primary-400);
}

.bg-primary-400 {
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    --accent: var(--clr-accent-400);
}

.btn {
    background: var(--bg-accent, var(--clr-accent-400));
    padding: 0.5em 2em;
    text-decoration: none;
    font-size: var(--fs-500);
    font-weight: var(--fw-600);
    border-radius: 0.5rem;
    color: var(--clr-primary-400);
}

.btn:focus,
.btn:hover {
    background-color: var(--clr-primary-400);
    color: var(--clr-accent-400);
}

.btn::after {
    content: "\203A";
    margin-left: 0.5em;
    font-weight: var(--fw-700);
}

/* ----- Components ----- */

.skip-link {
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 99;

    // @extends should be used with care, but this is a great example of them being hella useful
    &:not(:focus) {
        @extend .visually-hidden;
    }
}

.primary-header {
    position: absolute;
    left: 0;
    right: 0;
    filter: drop-shadow(0px 1.5rem 0 var(--accent, var(--clr-accent-400)));
}

.primary-header__inner {
    clip-path: url(#headerPathSmall);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 2rem;
    padding-bottom: 12rem;
}

.logo {
    font-size: var(--fs-600);
    font-weight: var(--fw-700);
}

.logo span {
    color: var(--accent);
}

.home-link {
    text-decoration: none;
    color: inherit;
    flex-shrink: 0;
    margin-inline-end: 2em;
    margin-bottom: 2em;
}

.nav {
    line-height: 1;
    font-weight: 900;
    margin-top: -1rem;
    margin-inline-start: -2rem;

    a {
        text-decoration: none;

        &:hover,
        &:focus {
            color: var(--clr-accent-400);
        }
    }
}

.nav__list {
    display: flex;
    flex-wrap: wrap;

    > * {
        padding-inline-start: 2rem;
    }
}

.hero {
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30vh auto auto;
    grid-gap: 1em;
    align-items: center;

    background-image: url("/img/bg-hero-sm.webp");
    background-size: cover;
    background-position: center;
}

.hero__content {
    grid-row: 2;
    opacity: 0.8;
    padding: 2em;

    display: flex;
    align-items: center;
}

.hero__content img {
    max-width: 4em;
    max-height: 4em;
}

.hero .btn {
    grid-row: 3;
    justify-self: center;
}

.card {
    position: relative;
}

.card .icon {
    max-width: 5em;
    margin-left: auto;
    margin-right: auto;
}

.card .number {
    font-size: var(--fs-700);
    font-weight: var(--fw-700);
    color: var(--clr-primary-300);
}

@media (min-width: 40rem) {
    .primary-header__inner {
        padding-bottom: 7rem;
        clip-path: url(#headerPathBig);
    }

    .hero {
        grid-template-columns: 4fr 3fr;
        grid-template-rows: 50% auto minmax(1em, 1fr);
        grid-gap: 4rem;
    }

    .hero__content {
        grid: 2/1;
        border-radius: 0 20rem 20rem 0;
        opacity: 1;
        justify-content: flex-end;
    }

    .hero__content h1 {
        flex-basis: 20ch;
    }

    .hero .btn {
        grid-row: 2;
        grid-column: 2;
        align-self: end;
        justify-self: start;
    }
}

@media (hover: hover) and (min-width: 40rem) {
    .card .description {
        padding: 1em;
        background: var(--clr-primary-400);
        border-radius: 0.5rem;
        border: var(--clr-accent-400) 4px solid;
        color: var(--clr-neutral-100);
        left: 1rem;
        position: absolute;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.3s ease-in-out;
    }

    .card:hover .description {
        transform: scaleY(1);

        &::after {
            display: block;
            content: "";
            position: absolute;
            top: -10px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;

            border-bottom: 10px solid var(--clr-accent-400);
        }
    }
}

.search-bar {
    width: 100%;
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3em;
    position: relative;
}

.search-bar input {
    width: 100%;
    height: 3em;
    border: none;
    border-radius: 1em;
    padding: 0.5em 1em;
    appearance: none;
}

.search-bar input::placeholder {
    color: var(--clr-primary-400);
}

.search-bar .icon {
    position: absolute;
    color: var(--clr-primary-300);
    right: 1em;
    top: 50%;
    transform: translateY(-50%);
}

.document-file button {
    background: none;
    border: none;
    color: inherit;
    padding: 1em;
    cursor: pointer;
}

.hide {
    display: none;
}

.modal-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    opacity: 0;
}

body.modal-is-open {
    height: 100vh;
    overflow-y: hidden;
}

.modal-is-open .modal-overlay {
    opacity: 1;
    z-index: 1;
}

.modal {
    position: relative;
    border-radius: 4px;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.15);
    flex-basis: 80%;
    max-width: 40rem;
    padding: 4em;
    text-align: center;
    background-color: var(--clr-neutral-100);
}

.modal__close-button {
    z-index: 1000;
    position: absolute;
    top: -1.5em;
    right: -1.5em;
    height: 0;
    width: 3em;
    padding-top: 3em;
    border-radius: 50%;
    border: 2px solid var(--clr-primary-400);
    background: var(--clr-accent-400);
    color: var(--clr-primary-400);
    cursor: pointer;
    margin: 0;
}

.modal__close-button:hover,
.modal__close-button:active,
.modal__close-button:focus {
    opacity: 1;
    background: var(--clr-primary-400);
    border-color: var(--clr-accent-400);
    color: var(--clr-accent-400);
}

.close-bar,
.close-bar::after {
    position: absolute;
    width: 24px;
    height: 3px;
    background: currentColor;
    border: 1px solid currentColor;
    position: absolute;
    border-radius: 3px;
    left: 50%;
    top: 50%;
    margin-left: -12px;
}

.close-bar {
    transform: rotate(45deg);
}

.close-bar::after {
    content: "";
    transform: rotate(90deg) translateX(-1.5px);
}

.primary-footer {
    padding: 1em 2em;
}

.primary-footer__inner {
    padding: 4em 0;
    margin-bottom: 3rem;
}

.footer-nav {
    display: flex;
    font-size: var(--fs-300);
}

.footer-nav dt {
    font-weight: var(--fw-600);
}

.footer-nav > *:first-child {
    margin-right: 4em;
}

.footer-social {
    display: flex;
    gap: 2rem;
}

.footer-social a {
    font-weight: var(--fw-200);
}

.footer-social a:hover,
.footer-social a:focus {
    color: var(--clr-accent-400);
}

.copyright {
    font-size: var(--fs-300);
}

.contact {
    display: none;
}

@media (min-width: 40rem) {
    .contact {
        display: block;
        position: fixed;
        bottom: 2rem;
        right: 2rem;
    }

    .contact .btn {
        background: transparent;
        color: var(--clr-accent-400);
        font-size: var(--fs-400);
        display: inline-flex;
        align-items: center;
        border-radius: 1.5rem;

        &::after {
            content: "";
        }
    }
}

.error-page {
    --flow-space: 2rem;
    --container-width: 40rem;
    padding-top: 15rem;
    padding-bottom: 15rem;
    font-size: var(--fs-500);
}
